# MobileTestZingAssessment

./: pom.xml  readme.md
src/main/java/com/demo/config/: AbstractAndroidModule.java  AppiumDriverProvider.java  MyAndroidModule.java  MyInjector.java  PlatformModule.java
src/main/java/com/demo/config/driver/: AppDriver.java  MobileAndroidDriver.java  MobileIosDriver.java
src/main/java/com/demo/contracts/: CheckOut.java  Home.java  Login.java  Menu.java  MyCart.java  Product.java  VisibleInterface.java
src/main/java/com/demo/docs/: readme.text
src/main/java/com/demo/screens/: BaseScreen.java
src/main/java/com/demo/screens/Android/: CheckOutAndroidScreen.java  HomeAndroidScreen.java  LoginAndroidScreen.java  MenuAndroidScreen.java  MyCartAndroidScreen.java  ProductAndroidScreen.java
src/main/java/com/demo/screens/common/: CheckOutScreen.java  HomeScreen.java  LoginScreen.java  MenuScreen.java  MyCartScreen.java  ProductScreen.java
src/main/java/com/demo/utils/: Base.java  Hooks.java  MyFramework.java  TestStepListner.java
src/main/java/com/demo/utils/helpers/: ActionHelper.java
src/main/resources/: application.conf  cucumber.properties  extent-config.xml
src/test/java/: Runner.java
src/test/java/StepDefs/: CheckOutStep.java  HomeStep.java  LoginStep.java  MenuStep.java  MyCartStep.java  ProductStep.java  StepDef.java
src/test/resources/: extent.properties
src/test/resources/Features/: Login.feature
